# DataStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tung/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tung/datastore/: ItemList.kt  ItemSerializer.kt  ItemViewActivity.kt  MainActivity.kt
app/src/main/java/com/tung/datastore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: StringList.proto  items.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/tung/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
